Venom/Components/Dialogs/AddAccount.xaml

<Controls:CustomDialog x:Class="Venom.Components.Dialogs.AddAccount"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                       xmlns:Dialogs="http://metro.mahapps.com/winfx/xaml/controls"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:helper="clr-namespace:Venom.Helpers"
                       xmlns:local="clr-namespace:Venom.Components.Dialogs"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                       helper:MvvmBehaviors.LoadedMethodName="LoadGameServers"
                       mc:Ignorable="d">
    <Dialogs:CustomDialog.Resources>
        <CollectionViewSource x:Key="ModuleViewServers" Source="{Binding GameServers}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Id"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="ModuleViewPlayers" Source="{Binding PlayerNames}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Dialogs:CustomDialog.Resources>

    <Dialogs:BaseMetroDialog.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Height="100" VerticalAlignment="Top" Width="200" Source="/Venom;component/Assets/Venom-Logo_300x300.png"/>
            <StackPanel Grid.Row="1">
                <StackPanel.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </StackPanel.Resources>
                <ComboBox Name="ComboSelectServer"
                          Width="200"
                          Margin="0 10 0 0"             
                          Controls:TextBoxHelper.Watermark="Select Server.."
                          ItemsSource="{Binding Source={StaticResource ModuleViewServers}}" 
                          SelectedItem="{Binding SelectedServer}"
                          IsSynchronizedWithCurrentItem="False">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Id}" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox Name="ComboSelectPlayer"
                          Width="200"
                          Margin="0 10 0 0"             
                          Controls:TextBoxHelper.Watermark="Select Player.."
                          ItemsSource="{Binding Source={StaticResource ModuleViewPlayers}}"
                          SelectedItem="{Binding SelectedPlayer}"
                          IsEnabled="{Binding IsPlayerSelectionEnabled, UpdateSourceTrigger=PropertyChanged}"
                          IsSynchronizedWithCurrentItem="False">
                </ComboBox>
                <CheckBox Name="CheckboxSave"
                          Content="Set Default" 
                          Margin="10" 
                          Width="200" 
                          IsChecked="{Binding IsDefaultChecked, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Start" 
                        Margin="0 0 0 10" 
                        Width="150" 
                        Height="30" 
                        Command="{Binding OnClickStart}"
                        IsEnabled="{Binding IsLoginButtonEnabled, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
    </Dialogs:BaseMetroDialog.Content>
    <!--<Dialogs:BaseMetroDialog.DialogBottom>
        <Controls:MetroProgressBar x:Name="LoadingProgress"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Bottom"
                                   Panel.ZIndex="5"
                                   Maximum="1.0"
                                   Minimum="0.0" IsIndeterminate="True" Visibility="{Binding IsProgressVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Dialogs:BaseMetroDialog.DialogBottom>-->
</Controls:CustomDialog>
