Venom/Components/Dialogs/DialogLoadVenom.xaml

<Controls:CustomDialog x:Class="Venom.Components.Dialogs.DialogLoadVenom"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                       xmlns:Dialogs="http://metro.mahapps.com/winfx/xaml/controls"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:helper="clr-namespace:Venom.Helpers"
                       xmlns:local="clr-namespace:Venom.Components.Dialogs"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       helper:MvvmBehaviors.LoadedMethodName="LoadVenom"
                       mc:Ignorable="d"
                       Cursor="Wait" Title="????????????????????????">
    <Dialogs:BaseMetroDialog.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Margin="0 5 0 0"
                       Text="Loading Data.."
                       TextWrapping="Wrap" />
        </Grid>
    </Dialogs:BaseMetroDialog.Content>
    <Dialogs:BaseMetroDialog.DialogBottom>
        <Controls:MetroProgressBar x:Name="LoadingProgress"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Bottom"
                                   Panel.ZIndex="5"
                                   Maximum="1.0"
                                   Minimum="0.0" IsIndeterminate="True" />
    </Dialogs:BaseMetroDialog.DialogBottom>
</Controls:CustomDialog>
