Venom/Views/First/ServerSelection.xaml

<UserControl x:Class="Venom.Views.First.ServerSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListBox VerticalAlignment="Center" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Height="400" Width="740" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem>
                <StackPanel>
                    <TextBlock FontSize="14" Foreground="{StaticResource Foreground}">Moralbasher</TextBlock>
                    <TextBlock FontSize="12" Foreground="{StaticResource Foreground}">Server: 161</TextBlock>
                    <TextBlock FontSize="12" Foreground="{StaticResource Foreground}">Zuletzt Verwendet: 06.05.2019</TextBlock>
                    <TextBlock FontSize="10" Foreground="#AAAAAA">Derzeitiger Status: Aktiv</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <TextBlock FontSize="14" Foreground="{StaticResource Foreground}">Moralbasher</TextBlock>
                    <TextBlock FontSize="12" Foreground="{StaticResource Foreground}">Server: 161</TextBlock>
                    <TextBlock FontSize="12" Foreground="{StaticResource Foreground}">Zuletzt Verwendet: 06.05.2019</TextBlock>
                    <TextBlock FontSize="10" Foreground="#AAAAAA">Derzeitiger Status: Aktiv</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <TextBlock FontSize="14" Foreground="{StaticResource Foreground}">Moralbasher</TextBlock>
                    <TextBlock FontSize="12" Foreground="{StaticResource Foreground}">Server: 161</TextBlock>
                    <TextBlock FontSize="12" Foreground="{StaticResource Foreground}">Zuletzt Verwendet: 06.05.2019</TextBlock>
                    <TextBlock FontSize="10" Foreground="#AAAAAA">Derzeitiger Status: Aktiv</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <TextBlock FontSize="14" Foreground="{StaticResource Foreground}">Moralbasher</TextBlock>
                    <TextBlock FontSize="12" Foreground="{StaticResource Foreground}">Server: 161</TextBlock>
                    <TextBlock FontSize="12" Foreground="{StaticResource Foreground}">Zuletzt Verwendet: 06.05.2019</TextBlock>
                    <TextBlock FontSize="10" Foreground="#AAAAAA">Derzeitiger Status: Aktiv</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <TextBlock FontSize="14" Foreground="{StaticResource Foreground}">Moralbasher</TextBlock>
                    <TextBlock FontSize="12" Foreground="{StaticResource Foreground}">Server: 161</TextBlock>
                    <TextBlock FontSize="12" Foreground="{StaticResource Foreground}">Zuletzt Verwendet: 06.05.2019</TextBlock>
                    <TextBlock FontSize="10" Foreground="#AAAAAA">Derzeitiger Status: Aktiv</TextBlock>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
    </Grid>
</UserControl>

    