Venom/Components/Windows/DefaultTroup.xaml

<Controls:MetroWindow x:Class="Venom.Components.Windows.DefaultTroup"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Venom.Components.Windows"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      Title="Venom - Default Troup" 
                      BorderThickness="0"
                      GlowBrush="Black"
                      WindowStartupLocation="CenterScreen"
                      WindowTransitionsEnabled="False"
                      ResizeMode="NoResize"
                      IsMinButtonEnabled="False"
                      IsMaxRestoreButtonEnabled="False"
                      Height="450" 
                      Width="800">
    
    <Controls:MetroWindow.Style>
        <StaticResource ResourceKey="VenomCleanWindow"/>
    </Controls:MetroWindow.Style>

    <Grid>
        <DataGrid VirtualizingPanel.IsVirtualizingWhenGrouping="True" 
                  ItemsSource="{Binding TroupCollection, IsAsync=True, NotifyOnSourceUpdated=True}"
                  CanUserSortColumns="True"
                  CanUserAddRows="False"
                  IsReadOnly="True" 
                  AutoGenerateColumns="False" 
                  ClipboardCopyMode="IncludeHeader" HeadersVisibility="Column" GridLinesVisibility="All">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bezeichnung"/>
                <DataGridTextColumn Header="Icon"/>
                <!-- Unit Spear -->
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/Venom;component/Assets/Images/unit_spear.png" Height="14" Width="14" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="0000"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Unit Sword -->
                <DataGridTemplateColumn Width="75" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/Venom;component/Assets/Images/unit_sword.png" Height="16" Width="18" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="0000"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Unit Axe -->
                <DataGridTemplateColumn Width="75" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/Venom;component/Assets/Images/unit_axe.png" Height="18" Width="18" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="0000"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Unit Archer -->
                <DataGridTemplateColumn Width="75" x:Name="ColumnArcher" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/Venom;component/Assets/Images/unit_archer.png" Height="18" Width="18" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="0000"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Unit Spy -->
                <DataGridTemplateColumn Width="75" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/Venom;component/Assets/Images/unit_spy.png" Height="18" Width="18" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="0000"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Unit Light -->
                <DataGridTemplateColumn Width="75" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/Venom;component/Assets/Images/unit_light.png" Height="18" Width="18" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="0000"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Unit MArcher -->
                <DataGridTemplateColumn Width="75" x:Name="ColumnMArcher">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/Venom;component/Assets/Images/unit_marcher.png" Height="18" Width="18" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="0000"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Unit Heavy -->
                <DataGridTemplateColumn Width="75" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/Venom;component/Assets/Images/unit_heavy.png" Height="18" Width="18" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="0000"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Unit Ram -->
                <DataGridTemplateColumn Width="75" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/Venom;component/Assets/Images/unit_ram.png" Height="18" Width="18" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="0000"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Unit Catapult -->
                <DataGridTemplateColumn Width="75" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/Venom;component/Assets/Images/unit_catapult.png" Height="18" Width="18" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="0000"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Unit Knight -->
                <DataGridTemplateColumn Width="75" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/Venom;component/Assets/Images/unit_knight.png" Height="18" Width="18" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="0000"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Unit Snob -->
                <DataGridTemplateColumn Width="75" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/Venom;component/Assets/Images/unit_snob.png" Height="18" Width="18" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="0000"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>
