Venom/Components/Windows/MainWindow.xaml

<Window x:Class="Venom.Components.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Hexagon="clr-namespace:Hexagon.Controls;assembly=Hexagon"
        xmlns:Material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Helpers="clr-namespace:Venom.Helpers"
        Title="Venom"
        BorderThickness="0"
        Closing="MainWindow_Closing"              
        ResizeMode="CanResizeWithGrip"                    
        WindowStartupLocation="CenterScreen"                     
        mc:Ignorable="d"                     
        Width="1280"                
        Height="720"                     
        WindowState="Maximized"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{Material:MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignPaper}"
        Helpers:MvvmBehaviors.LoadedMethodName="LoadWindow">

    <!--<Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="None" ProgressValue="1.0" Description="222255256205" />
    </Window.TaskbarItemInfo>-->

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>-->

        <Material:DialogHost Identifier="Wasted" CloseOnClickAway="False">
            <Material:Transitioner SelectedIndex="0" Margin="30">
                <ContentControl Content="{Binding Content}"/>
            </Material:Transitioner>
        </Material:DialogHost>

        <Material:Snackbar Message="hello 1" IsActive="False" x:Name="SnackbarOne" Grid.Row="1" HorizontalAlignment="Stretch"/>
    </Grid>
</Window>
