Venom/Components/Windows/MainWindow.xaml

<Window x:Class="Venom.Components.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Hexagon="clr-namespace:Hexagon.Controls;assembly=Hexagon"
        xmlns:Material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Helpers="clr-namespace:Venom.Helpers"
        xmlns:Views="clr-namespace:Venom.Components.Views"
        Title="Venom"
        BorderThickness="0"
        Closing="MainWindow_Closing"              
        ResizeMode="CanResizeWithGrip"                    
        WindowStartupLocation="CenterScreen"                     
        mc:Ignorable="d"                     
        Width="1280"                
        Height="720"                     
        WindowState="Maximized"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{Material:MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignPaper}"
        Helpers:MvvmBehaviors.LoadedMethodName="LoadWindow">

    <Material:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
        <Material:DrawerHost.LeftDrawerContent>
            <DockPanel MinWidth="212">
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                              DockPanel.Dock="Top"
                              HorizontalAlignment="Right" Margin="16"
                              IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                <Menu ItemsSource="{Binding NavigationItems}">
                    <!--<Menu.Resources>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="utilities:TreeHelpers.Modifiers">
                                <Setter.Value>
                                    <utilities:ModifierCollection>
                                        <utilities:Modifier Property="{x:Static Popup.PlacementProperty}" 
                                                            Value="{x:Static PlacementMode.Right}" 
                                                            TemplatePartName="PART_Popup" />
                                    </utilities:ModifierCollection>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Menu.Resources>-->
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>

                    <MenuItem Header="Message Maker" Command="{Binding SwitchContent}" CommandParameter="{Binding Path=Views, ElementName=MessageMaker}"/>
                    <Separator/>
                </Menu>
            </DockPanel>
        </Material:DrawerHost.LeftDrawerContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Material:DialogHost Identifier="Wasted" CloseOnClickAway="False">
                <DockPanel>
                    <Material:ColorZone Padding="16" 
                                    Material:ShadowAssist.ShadowDepth="Depth2"                                   
                                    Mode="PrimaryMid" 
                                    DockPanel.Dock="Top"
                                    Visibility="{Binding IsNavigationVisible}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                  x:Name="MenuToggleButton" Grid.Column="0"/>
                        </Grid>
                    </Material:ColorZone>

                    <Material:TransitioningContent Margin="10" OpeningEffect="{Material:TransitionEffect ExpandIn}">
                        <ContentControl Content="{Binding Content}"/>
                    </Material:TransitioningContent>
                </DockPanel>
            </Material:DialogHost>

            <Material:Snackbar Message="hello 1" IsActive="False" x:Name="SnackbarOne" HorizontalAlignment="Stretch"/>
        </Grid>
        
    </Material:DrawerHost>


</Window>

    