Venom/Components/Windows/StartWindow.xaml

<Controls:MetroWindow x:Class="Venom.Components.Windows.StartWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:Flyouts="clr-namespace:Venom.Components.Flyouts"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      BorderThickness="0"
                      GlowBrush="Black"
                      WindowStartupLocation="CenterScreen"
                      WindowTransitionsEnabled="False"
                      mc:Ignorable="d"
                      Width="350"
                      Height="400"
                      ShowMaxRestoreButton="False" 
                      ResizeMode="NoResize" 
                      helper:MvvmBehaviors.LoadedMethodName="WindowLoaded"
                      xmlns:helper="clr-namespace:Venom.Helpers"
                      Dialog:DialogParticipation.Register="{Binding}"
                      ShowTitleBar="False">

    <Grid>
        <Image Margin="0 20 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Source="/Venom;component/Assets/Venom-Logo_300x300.png"/>
        <Controls:TransitioningContentControl Margin="0 180 0 0" Content="{Binding Content, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="300" Height="250"/>
        <TextBlock Margin="2" Text="Development 0.3.1" VerticalAlignment="Bottom" FontSize="11" Foreground="Gray"/>
        <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Controls:ProgressRing Margin="50"/>
            <TextBlock Margin="50" Text="Searching for updates.." FontStyle="Italic"/>
            -->
        <!--<StackPanel Orientation="Horizontal">
                <TextBox Margin="5" Width="50" TextAlignment="Center" MaxLength="5" CharacterCasing="Upper"/>
                <TextBox Margin="5" Width="50" TextAlignment="Center" MaxLength="5" CharacterCasing="Upper"/>
                <TextBox Margin="5" Width="50" TextAlignment="Center" MaxLength="5" CharacterCasing="Upper"/>
                <TextBox Margin="5" Width="50" TextAlignment="Center" MaxLength="5" CharacterCasing="Upper"/>
            </StackPanel>-->
        <!--
        </StackPanel>
        <TextBlock Margin="2" Text="Development 0.3.1" VerticalAlignment="Bottom" FontSize="11" Foreground="Gray"/>-->
    </Grid>
</Controls:MetroWindow>

    