Venom/Components/Windows/Start/Views/ViewLogin.xaml

<UserControl x:Class="Venom.Components.Windows.Start.Views.ViewLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d">
    <Grid Margin="50 0 50 0">
        <Grid.RowDefinitions>
            
        </Grid.RowDefinitions>
        <Controls:TransitioningContentControl Margin="0 180 0 0" Content="{Binding Content, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="300" Height="250">
        </Controls:TransitioningContentControl>
        
        <StackPanel>
            <StackPanel.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </StackPanel.Resources>
        

            <TextBox Margin="0 10 0 0"  
                     Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"
                     Controls:TextBoxHelper.Watermark="Username"
                     ContextMenu="{x:Null}"
                     MaxLength="32"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

            <PasswordBox Margin="0 10 0 0"  
                         Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"
                         Controls:TextBoxHelper.Watermark="Password"
                         ContextMenu="{x:Null}"
                         Style="{StaticResource MetroButtonRevealedPasswordBox}"/>

            <CheckBox Name="CheckboxSave"
                      Content="Save Account" 
                      Margin="0 10 0 20" 
                      Width="200" 
                      IsChecked="{Binding IsSaveCheck, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Button Content="{Binding LoginText, UpdateSourceTrigger=PropertyChanged}" 
                    Width="150" 
                    Height="30" 
                    Command="{Binding OnClickLogin}"
                    IsEnabled="{Binding IsLoginEnabled, UpdateSourceTrigger=PropertyChanged}"/>
            
        </StackPanel>
    </Grid>
</UserControl>
