Venom/Components/Flyouts/FlyoutSettings.xaml

<Controls:Flyout x:Class="Venom.Components.Flyouts.FlyoutSettings"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 mc:Ignorable="d" 
                 x:Name="settingsFlyout"
                 Width="300"
                 Header="Einstellungen"
                 Position="Right">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Something above the ScrollPanel" />

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <TextBox Controls:TextBoxHelper.Watermark="TextBox 01" />
                <TextBox Margin="0,5,0,0" Controls:TextBoxHelper.Watermark="TextBox 02" />
                <TextBox Margin="0,5,0,0" Controls:TextBoxHelper.Watermark="TextBox 03" />
                <TextBox Margin="0,5,0,0" Controls:TextBoxHelper.Watermark="TextBox 04" />
                <TextBox Margin="0,5,0,0" Controls:TextBoxHelper.Watermark="TextBox 05" />
                <TextBox Margin="0,5,0,0" Controls:TextBoxHelper.Watermark="TextBox 06" />
                <TextBox Margin="0,5,0,0" Controls:TextBoxHelper.Watermark="TextBox 07" />
                <TextBox Margin="0,5,0,0" Controls:TextBoxHelper.Watermark="TextBox 08" />
                <TextBox Margin="0,5,0,0" Controls:TextBoxHelper.Watermark="TextBox 09" />
                <TextBox Margin="0,5,0,0" Controls:TextBoxHelper.Watermark="TextBox 10" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Controls:Flyout>
