Venom/Components/Windows/Main/MainWindow.xaml

<Controls:MetroWindow 
    x:Class="Venom.Components.Windows.Main.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:Flyouts="clr-namespace:Venom.Components.Flyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="clr-namespace:Venom.Helpers"
    Title="Venom"
    Dialog:DialogParticipation.Register="{Binding}"
    BorderThickness="0"
    Closing="MainWindow_Closing"
    GlowBrush="Black"
    Loaded="MainWindow_Loaded"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowTransitionsEnabled="False"
    mc:Ignorable="d"
    Width="1280"
    Height="720"
    WindowState="Maximized"
    helper:MvvmBehaviors.LoadedMethodName="LoadWindow"
    Style="{DynamicResource VenomCleanWindow}">

    <!--<Controls:MetroWindow.Style>
        <StaticResource ResourceKey="VenomCleanWindow"/>
    </Controls:MetroWindow.Style>-->

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands Style="{StaticResource VenomCleanWindowCommands}">
            <!--{Binding LocalUsername, UpdateSourceTrigger=PropertyChanged}-->
            <Button Content="Username" Click="UserNameButton_Click" Foreground="Red" />
            <Button Content="Settings" Click="SettingsButton_Click"/>
            <Button Content="Help"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <!--  AccountSelection flyout  -->
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="flyoutsControl">
            <Flyouts:FlyoutSettings Margin="0 30 0 0" />
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="None" ProgressValue="1.0" Description="222255256205" />
    </Window.TaskbarItemInfo>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Style="{StaticResource VenomMenuStyle}">
            <MenuItem Header="Test1" IsChecked="True"/>
            <MenuItem Header="Test1" IsChecked="True"/>
            <MenuItem Header="Test1"/>
            <MenuItem Header="Test1"/>
            <MenuItem Header="Test1"/>
            <MenuItem Header="Test1" IsChecked="True"/>
        </Menu>

        <Canvas x:Name="paintCanvas" Grid.ColumnSpan="2" Margin="0,41,0,0" Grid.RowSpan="2">
            <!--<Rectangle Width="32" Height="32" Fill="Black" Opacity="1" Margin="0 0 0 0"/>
            <Rectangle Width="32" Height="32" Fill="Red" Opacity="1" Margin="32 32 32 32"/>-->
            <!--<Canvas.RenderTransform>
                <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
            </Canvas.RenderTransform>-->

            <!--<Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" />
                    <TranslateTransform Y="100" />
                    <TranslateTransform X="-500" />
                </TransformGroup>
            </Canvas.RenderTransform>-->

            <!--<Image Source="v2_b6_left.png" Margin="0 0 0 0"/>
            <Rectangle Width="53" Height="38" Fill="Red" Margin="0 38 0 53"/>
            <Image Source="v2_b4.png" Margin="0 38 0 53"/>
            <Image Source="v2_b6_left.png" Margin="53 0 0 0"/>
            <Image Source="v2_b5.png" Margin="53 38 0 0"/>-->

        </Canvas>

        <!--<Views:ViewWorld Grid.Row="1"/>-->

        <!--<Canvas Height="200" Width="200" Background="DarkRed">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <TranslateTransform Y="400" />
                </TransformGroup>
            </Canvas.RenderTransform>
            <Line X1="100" 
                  Y1="0"
                  X2="100" 
                  Y2="100" 
                  Stroke="Black" 
                  StrokeThickness="2" />
        </Canvas>-->

        <!--<Ellipse Grid.Row="1" Width="240" Height="240" Stroke="Black" StrokeThickness="2" Fill="#3FF90909"  />-->

        <!--<TabControl
            x:Name="MainTabControl"
            Grid.Row="1"
            TabStripPlacement="Top"
            Style="{StaticResource VenomTabControl}">
            <TabItem Header="Item">
                <ToolBarTray>
                    <ToolBar>
                        <TextBox 
                            Width="200"
                            Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                            Controls:TextBoxHelper.ClearTextButton="True"
                            Controls:TextBoxHelper.Watermark="Test Suche!!">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return"
                                    Command="{Binding TextBoxButtonCmd, Mode=OneWay}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}, Path=Text, Mode=OneWay}" />
                            </TextBox.InputBindings>
                            <TextBox.Style>
                                <Style BasedOn="{StaticResource SearchMetroTextBox}" TargetType="{x:Type TextBox}">
                                    <Style.Triggers>
                                        <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                                            <Setter Property="Controls:TextBoxHelper.ButtonContent" Value="r" />
                                            <Setter Property="Controls:TextBoxHelper.ButtonContentTemplate" Value="{x:Null}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Separator/>
                        <Button Content="Cut" />
                        <Button Content="Copy" />
                        <Separator/>
                        <Button Content="Paste" />
                        <Separator/>
                    </ToolBar>
             
                </ToolBarTray>
            </TabItem>
            <TabItem Header="Item" />
            <TabItem Header="Item" />
            <TabItem Header="Item" />
            <TabItem Header="Item" />
            <TabItem Header="Item" />
            <TabItem Header="Item" />
        </TabControl>-->

        <StatusBar Grid.Row="2" >
            <StatusBarItem Style="{StaticResource VenomCleanWindowStatusBar}">Development 0.3.1</StatusBarItem>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
