Venom/MainWindow.xaml

<Controls:MetroWindow
    x:Class="Venom.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Venom"
    Dialog:DialogParticipation.Register="{Binding}"
    BorderThickness="0"
    Closing="MainWindow_Closing"
    GlowBrush="Black"
    Loaded="MainWindow_Loaded"
    ResizeMode="CanResizeWithGrip"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterScreen"
    WindowTransitionsEnabled="False"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <Style
                x:Key="HamburgerMenuCreatorsStyle"
                BasedOn="{StaticResource {x:Type Controls:HamburgerMenu}}"
                TargetType="{x:Type Controls:HamburgerMenu}">
                <Setter Property="PaneBackground" Value="{DynamicResource WhiteBrush}" />
                <Setter Property="PaneForeground" Value="{DynamicResource TextBrush}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="UserNameButton_Click" Content="{Binding LocalUsername}" />
            <Button Content="Settings" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <!--  AccountSelection flyout  -->
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout
                x:Name="settingsFlyout"
                Width="500"
                Header="Settings"
                Position="Right">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Something above the ScrollPanel" />

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <TextBox Controls:TextBoxHelper.Watermark="TextBox 01" />
                            <TextBox Margin="0,5,0,0" Controls:TextBoxHelper.Watermark="TextBox 02" />
                            <TextBox Margin="0,5,0,0" Controls:TextBoxHelper.Watermark="TextBox 03" />
                            <TextBox Margin="0,5,0,0" Controls:TextBoxHelper.Watermark="TextBox 04" />
                            <TextBox Margin="0,5,0,0" Controls:TextBoxHelper.Watermark="TextBox 05" />
                            <TextBox Margin="0,5,0,0" Controls:TextBoxHelper.Watermark="TextBox 06" />
                            <TextBox Margin="0,5,0,0" Controls:TextBoxHelper.Watermark="TextBox 07" />
                            <TextBox Margin="0,5,0,0" Controls:TextBoxHelper.Watermark="TextBox 08" />
                            <TextBox Margin="0,5,0,0" Controls:TextBoxHelper.Watermark="TextBox 09" />
                            <TextBox Margin="0,5,0,0" Controls:TextBoxHelper.Watermark="TextBox 10" />
                        </StackPanel>
                    </ScrollViewer>

                    <UniformGrid
                        Grid.Row="2"
                        Margin="10"
                        Columns="2">
                        <Button
                            Margin="10"
                            Content="Create"
                            Style="{DynamicResource SquareButtonStyle}" />
                        <Button
                            Margin="10"
                            Content="Cancel"
                            Style="{DynamicResource SquareButtonStyle}" />
                    </UniformGrid>

                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu
            Grid.Row="0"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch">

            <MenuItem Header="Theme" />
        </Menu>

        <Controls:MetroAnimatedSingleRowTabControl x:Name="MainTabControl" Grid.Row="1">
            <TabItem Header="Map" />
            <TabItem Header="Troupe List" />
            <TabItem Header="Player Ranking" />
            <TabItem Header="Tribe Ranking" />
            <TabItem Header="Conquest" />
        </Controls:MetroAnimatedSingleRowTabControl>





        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Name="lblBackgroundTasks" Text="Test1234" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
