Venom/MainWindow.xaml

<Controls:MetroWindow
    x:Class="Venom.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:Flyouts="clr-namespace:Venom.Components.Flyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Venom"
    Dialog:DialogParticipation.Register="{Binding}"
    BorderThickness="0"
    Closing="MainWindow_Closing"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    GlowBrush="Black"
    Loaded="MainWindow_Loaded"
    ResizeMode="CanResizeWithGrip"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterScreen"
    WindowTransitionsEnabled="False"
    mc:Ignorable="d">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/Styles/VenomTabControl.xaml" />
                <ResourceDictionary Source="Assets/Styles/VenomMenu.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="{Binding LocalUsername, UpdateSourceTrigger=PropertyChanged}" Click="UserNameButton_Click" />
            <Button Content="Settings" Click="SettingsButton_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <!--  AccountSelection flyout  -->
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="flyoutsControl">
            <Flyouts:FlyoutSettings />
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu FontSize="14" Style="{StaticResource VenomMenuStyle}">
            <MenuItem Header="Test"/>
            <MenuItem Header="Ranglisten">
                <MenuItem Header="Spieler"/>
                <MenuItem Header="Stämme"/>
            </MenuItem>
            <MenuItem Header="Test"/>
            <MenuItem Header="Test"/>
        </Menu>
        
        <!--<TabControl
            x:Name="MainTabControl"
            Grid.Row="1"
            TabStripPlacement="Top"
            Style="{StaticResource VenomTabControl}">
            <TabItem Header="Item">
                <ToolBarTray>
                    <ToolBar Band="-4">
                        <TextBox 
                            Width="200"
                            Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                            Controls:TextBoxHelper.ClearTextButton="True"
                            Controls:TextBoxHelper.Watermark="Test Suche!!">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return"
                                    Command="{Binding TextBoxButtonCmd, Mode=OneWay}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}, Path=Text, Mode=OneWay}" />
                            </TextBox.InputBindings>
                            <TextBox.Style>
                                <Style BasedOn="{StaticResource SearchMetroTextBox}" TargetType="{x:Type TextBox}">
                                    <Style.Triggers>
                                        <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                                            <Setter Property="Controls:TextBoxHelper.ButtonContent" Value="r" />
                                            <Setter Property="Controls:TextBoxHelper.ButtonContentTemplate" Value="{x:Null}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Separator/>
                    </ToolBar>
                    
                    <ToolBar>
                        <Button Content="Cut" />
                        <Button Content="Copy" />
                        <Separator/>
                        <Button Content="Paste" />
                        <Separator/>
                    </ToolBar>
                </ToolBarTray>
            </TabItem>
            <TabItem Header="Item" />
            <TabItem Header="Item" />
            <TabItem Header="Item" />
            <TabItem Header="Item" />
            <TabItem Header="Item" />
            <TabItem Header="Item" />
        </TabControl>-->





        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Name="lblBackgroundTasks" Text="Test1234" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
