Venom/MainWindow.xaml

<Controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:Flyouts="clr-namespace:Venom.Components.Flyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Views="clr-namespace:Venom.Components.Views"
    x:Class="Venom.MainWindow"
    Title="Venom"
    Dialog:DialogParticipation.Register="{Binding}"
    BorderThickness="0"
    Closing="MainWindow_Closing"
    GlowBrush="Black"
    Loaded="MainWindow_Loaded"
    ResizeMode="CanResizeWithGrip"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterScreen"
    WindowTransitionsEnabled="False"
    mc:Ignorable="d"
    Width="1280"
    Height="720"
    WindowState="Maximized" TitleBarHeight="30">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/Styles/VenomTabControl.xaml" />
                <ResourceDictionary Source="Assets/Styles/VenomMenu.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="{Binding LocalUsername, UpdateSourceTrigger=PropertyChanged}" Click="UserNameButton_Click" />
            <Button Content="Settings" Click="SettingsButton_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <!--  AccountSelection flyout  -->
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="flyoutsControl">
            <Flyouts:FlyoutSettings />
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<Ellipse Grid.Row="1" Width="240" Height="240" Stroke="Black" StrokeThickness="2" Fill="#3FF90909"  />-->

        <!--<TabControl
            x:Name="MainTabControl"
            Grid.Row="1"
            TabStripPlacement="Top"
            Style="{StaticResource VenomTabControl}">
            <TabItem Header="Item">
                <ToolBarTray>
                    <ToolBar>
                        <TextBox 
                            Width="200"
                            Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                            Controls:TextBoxHelper.ClearTextButton="True"
                            Controls:TextBoxHelper.Watermark="Test Suche!!">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return"
                                    Command="{Binding TextBoxButtonCmd, Mode=OneWay}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}, Path=Text, Mode=OneWay}" />
                            </TextBox.InputBindings>
                            <TextBox.Style>
                                <Style BasedOn="{StaticResource SearchMetroTextBox}" TargetType="{x:Type TextBox}">
                                    <Style.Triggers>
                                        <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                                            <Setter Property="Controls:TextBoxHelper.ButtonContent" Value="r" />
                                            <Setter Property="Controls:TextBoxHelper.ButtonContentTemplate" Value="{x:Null}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Separator/>
                        <Button Content="Cut" />
                        <Button Content="Copy" />
                        <Separator/>
                        <Button Content="Paste" />
                        <Separator/>
                    </ToolBar>
             
                </ToolBarTray>
            </TabItem>
            <TabItem Header="Item" />
            <TabItem Header="Item" />
            <TabItem Header="Item" />
            <TabItem Header="Item" />
            <TabItem Header="Item" />
            <TabItem Header="Item" />
        </TabControl>-->





        <!--<StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Name="lblBackgroundTasks" Text="Development 0.3.1" />
            </StatusBarItem>
        </StatusBar>-->
    </Grid>
</Controls:MetroWindow>
