Venom/Dialogs/SelectServer.xaml

<Controls:MetroWindow
    x:Class="Venom.Dialogs.SelectServer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Select Server"
    d:DesignHeight="450"
    d:DesignWidth="800"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <ListBox
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            ItemsSource="{Binding ServerItems}"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        Width="740"
                        Height="400"
                        Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock
                            FontSize="14"
                            Foreground="{StaticResource Foreground}"
                            Text="{Binding AccountName}" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{StaticResource Foreground}"
                            Text="{Binding ServerName}" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{StaticResource Foreground}"
                            Text="{Binding LastUsed, StringFormat='Zuletzt Verwendet: {0}'}" />
                        <TextBlock
                            FontSize="10"
                            Foreground="#AAAAAA"
                            Text="{Binding IsActive, StringFormat='IsActive: {0}'}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="Selected" Handler="OnSelected" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Controls:MetroWindow>
