Venom/Windows/LoadingWindow.xaml

<Controls:MetroWindow
    x:Class="Venom.Windows.LoadingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Venom"
    Width="300"
    Height="150"
    GlowBrush="Black"
    LeftWindowCommandsOverlayBehavior="Never"
    ResizeMode="NoResize"
    RightWindowCommandsOverlayBehavior="Never"
    ShowIconOnTitleBar="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ShowSystemMenuOnRightClick="False"
    TitleAlignment="Center"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterScreen"
    WindowTransitionsEnabled="False"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="8">
            <StackPanel>
                <TextBlock Text="{Binding CurrentText, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </DockPanel>
        <Controls:MetroProgressBar
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Height="10"
            VerticalAlignment="Bottom"
            IsIndeterminate="True"
            Value="50" />
    </Grid>
</Controls:MetroWindow>
