Venom/Windows/LoadingWindow.xaml

<Controls:MetroWindow x:Class="Venom.Windows.LoadingWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      Title="Venom"  
                      GlowBrush="Black"
                      ResizeMode="NoResize"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen" 
                      TitleCharacterCasing="Normal" 
                      Height="150" 
                      Width="300"
                      LeftWindowCommandsOverlayBehavior="Never" 
                      RightWindowCommandsOverlayBehavior="Never" 
                      ShowIconOnTitleBar="False" 
                      ShowMinButton="False" 
                      ShowMaxRestoreButton="False" 
                      ShowSystemMenuOnRightClick="False" 
                      TitleCaps="False" 
                      TitleAlignment="Center">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="8">
            <StackPanel>
                <TextBlock Text="{Binding CurrentText, UpdateSourceTrigger=PropertyChanged}"/> 
            </StackPanel>
        </DockPanel>
        <Controls:MetroProgressBar Grid.Row="1" Value="50" Height="10" IsIndeterminate="True" VerticalAlignment="Bottom" Grid.ColumnSpan="2"></Controls:MetroProgressBar>
    </Grid>
</Controls:MetroWindow>
