Venom/Windows/MainWindow.xaml

<Window x:Class="Venom.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Venom"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent" 
        xmlns:Material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Windows="clr-namespace:Venom.Windows"
        xmlns:Models="clr-namespace:Venom.ViewModels"
        xmlns:Views="clr-namespace:Venom.Views"
        mc:Ignorable="d"
        Title="MainWindow"  
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Material:DialogHost>
            <Material:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <Material:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="200">
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                        <ListBox ItemsSource="{Binding MenuCollection}" x:Name="VenomMainMenu" SelectedIndex="0" SelectionChanged="VenomMainMenu_SelectionChanged">
                            <ListBox.GroupStyle>
                                <GroupStyle HidesIfEmpty="True">
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <TextBlock Text="{Binding Name}" FontSize="12" Foreground="Gray" HorizontalAlignment="Center"/>
                                                <Separator Margin="4,2,0,0" Foreground="Gray"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListBox.GroupStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="MainMenu">
                                    <Material:Badged Badge="" BadgePlacementMode="TopRight" BadgeBackground="Transparent">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Image}" Width="14" Height="14"/>
                                            <TextBlock Text="{Binding Title}" Margin="6 0 0 0"/>
                                        </StackPanel>
                                    </Material:Badged>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </Material:DrawerHost.LeftDrawerContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Material:TransitioningContent Grid.Row="1" Content="{Binding ElementName=VenomMainMenu, Path=SelectedItem.Content}" Background="White" OpeningEffect="{Material:TransitionEffect FadeIn, Duration=0:0:2.0}"/>
                    <Material:ColorZone Grid.Row="0" Padding="4" Mode="Light" Material:ShadowAssist.ShadowDepth="Depth2">
                        <DockPanel>
                            <Material:PopupBox DockPanel.Dock="Right" PlacementMode="LeftAndAlignTopEdges">
                                <ListBox>
                                    <ListBoxItem>Test 1</ListBoxItem>
                                    <ListBoxItem>Test 2</ListBoxItem>
                                    <ListBoxItem>Test 3</ListBoxItem>
                                    <Separator/>
                                    <ListBoxItem>Test 4</ListBoxItem>
                                </ListBox>
                            </Material:PopupBox>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" x:Name="MenuToggleButton"/>
                                <TextBlock Margin="16 0 0 0" VerticalAlignment="Center">Venom</TextBlock>
                            </StackPanel>
                        </DockPanel>
                    </Material:ColorZone> 
                </Grid>
            </Material:DrawerHost>
        </Material:DialogHost>
    </Grid>
</Window>
