Venom/Windows/MainViewStatsAll.xaml

<UserControl x:Class="Venom.Windows.MainViewStatsAll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Venom.Windows"
             xmlns:Material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="472.881" d:DesignWidth="883.898">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Material:Card x:Name="MapCard" Grid.Column="0" Margin="2" UniformCornerRadius="0" VerticalAlignment="Stretch">
            <StackPanel>
                <Material:ColorZone Mode="Dark">
                    <DockPanel>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Margin="6">Server Statistiken</TextBlock>
                        </StackPanel>
                    </DockPanel>
                </Material:ColorZone>
                <DockPanel Margin="4">
                    <StackPanel>
                        <TextBlock Margin="4" FontWeight="SemiBold">Spieleranzahl:</TextBlock>
                        <TextBlock Margin="4" FontWeight="SemiBold">Dörfer insgesamt:</TextBlock>
                        <TextBlock Margin="4" FontWeight="SemiBold">Spielerdörfer:</TextBlock>
                        <TextBlock Margin="4" FontWeight="SemiBold">Barbarendörfer:</TextBlock>
                        <TextBlock Margin="4" FontWeight="SemiBold">Bonusdörfer:</TextBlock>
                        <TextBlock Margin="4" FontWeight="SemiBold">Anzahl Stämme:</TextBlock>
                        <TextBlock Margin="4" FontWeight="SemiBold">Spieler in Stämmen:</TextBlock>
                        <TextBlock Margin="4" FontWeight="SemiBold">Spieler ohne Stamm:</TextBlock>
                        <TextBlock Margin="4" FontWeight="SemiBold">Anzahl Adelungen:</TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right">
                        <TextBlock Name="PlayerCount" Margin="4" Text="{Binding}" TextAlignment="Right" FontWeight="SemiBold" />
                        <TextBlock Name="VillageCount" Margin="4" Text="{Binding}" TextAlignment="Right" FontWeight="SemiBold" />
                        <TextBlock Name="PlayerVillages" Margin="4" Text="{Binding}" TextAlignment="Right" FontWeight="SemiBold" />
                        <TextBlock Name="BarbarVillages" Margin="4" Text="{Binding}" TextAlignment="Right" FontWeight="SemiBold" />
                        <TextBlock Name="BonusVillages" Margin="4" Text="{Binding}" TextAlignment="Right" FontWeight="SemiBold" />
                        <TextBlock Name="AllyCount" Margin="4" Text="{Binding}" TextAlignment="Right" FontWeight="SemiBold" />
                        <TextBlock Name="PlayerInAlly" Margin="4" Text="{Binding}" TextAlignment="Right" FontWeight="SemiBold" />
                        <TextBlock Name="PlayerWithoutAlly" Margin="4" Text="{Binding}" TextAlignment="Right" FontWeight="SemiBold" />
                        <TextBlock Name="ConquerCount" Margin="4" Text="{Binding}" TextAlignment="Right" FontWeight="SemiBold" />
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Material:Card>
    </Grid>
</UserControl>
