Venom/Windows/MainViewStatsRankPlayer.xaml

<UserControl x:Class="Venom.Windows.MainViewStatsRankPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Venom.Windows"
             xmlns:Core="clr-namespace:Core;assembly=Core"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             x:Name="RankingPlayer">
    <Grid>
        <ListView Name="Playerlist" SelectionMode="Single">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" Width="80" DisplayMemberBinding="{Binding Rank}" />
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Ally" Width="100" DisplayMemberBinding="{Binding AllyString}"/>
                    <GridViewColumn Header="Villages" Width="100" DisplayMemberBinding="{Binding Villages}" />
                    <GridViewColumn Header="Points" Width="100" DisplayMemberBinding="{Binding Points, StringFormat='{}{0:0,0}'}" />
                    <GridViewColumn Header="Points / Village" Width="100" DisplayMemberBinding="{Binding PointsVillage, StringFormat='{}{0:0,0}'}" />
                    <GridViewColumn Header="Att" Width="100" DisplayMemberBinding="{Binding BashpointsAtt, StringFormat='{}{0:0,0}'}" />
                    <GridViewColumn Header="Def" Width="100" DisplayMemberBinding="{Binding BashpointsDef, StringFormat='{}{0:0,0}'}" />
                    <GridViewColumn Header="Sup" Width="100" DisplayMemberBinding="{Binding BashpointsSup, StringFormat='{}{0:0,0}'}" />
                    <GridViewColumn Header="All" Width="100" DisplayMemberBinding="{Binding BashpointsAll, StringFormat='{}{0:0,0}'}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
