Venom/Windows/MainWindow.xaml

<Controls:MetroWindow
    x:Class="Venom.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Venom"
    Dialog:DialogParticipation.Register="{Binding}"
    BorderThickness="0"
    Closing="Window_Closing"
    GlowBrush="Black"
    ResizeMode="CanResizeWithGrip"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterScreen"
    WindowTransitionsEnabled="False"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/HamburgerMenuTemplate.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style
                x:Key="HamburgerMenuCreatorsStyle"
                BasedOn="{StaticResource {x:Type Controls:HamburgerMenu}}"
                TargetType="{x:Type Controls:HamburgerMenu}">
                <Setter Property="PaneBackground" Value="{DynamicResource WhiteBrush}" />
                <Setter Property="PaneForeground" Value="{DynamicResource TextBrush}" />
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="{Binding LocalUsername}" />
            <Button Content="Settings" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Border BorderBrush="{DynamicResource GrayBrush7}">
            <Controls:HamburgerMenu
                x:Name="HamburgerMenuControl"
                DisplayMode="CompactOverlay"
                ItemInvoked="HamburgerMenuControl_ItemInvoked"
                ItemsSource="{Binding MenuCollection}"
                SelectedIndex="0"
                VerticalScrollBarOnLeftSide="False"
                Style="{StaticResource HamburgerMenuCreatorsStyle}"
                CompactPaneLength="45">

                <Controls:HamburgerMenu.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Height="45" >
                            <Grid
                                x:Name="IconPart"
                                Width="40">
                                <Image
                                    Width="16"
                                    Height="16"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="{Binding Image}"
                                    Stretch="UniformToFill"
                                    ToolTip="{Binding ToolTip}" />
                            </Grid>
                            <TextBlock
                                x:Name="TextPart"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Text="{Binding Title}" />
                        </DockPanel>
                    </DataTemplate>
                </Controls:HamburgerMenu.ItemTemplate>

                <Controls:HamburgerMenu.ContentTemplate>
                    <DataTemplate>
                        <Grid x:Name="TheContentGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Background="{DynamicResource WhiteBrush}">
                                <TextBlock
                                    x:Name="Header"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="24"
                                    Foreground="White"
                                    Text="{Binding Title}" />
                            </Border>
                            <Controls:TransitioningContentControl
                                Grid.Row="1"
                                Content="{Binding Content}"
                                RestartTransitionOnContentChange="True"
                                Transition="Default"
                                Background="{StaticResource Background}"/>
                        </Grid>
                    </DataTemplate>
                </Controls:HamburgerMenu.ContentTemplate>
            </Controls:HamburgerMenu>
        </Border>
    </Grid>
</Controls:MetroWindow>
