Venom/Windows/MainWindowRibbon.xaml

<UserControl x:Class="Venom.Windows.MainWindowRibbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent" 
             xmlns:Material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Windows="clr-namespace:Venom.Windows"
             mc:Ignorable="d">
    <Grid>
        <Fluent:Ribbon x:Name="ribbon" Grid.Row="0" CanQuickAccessLocationChanging="False" CanCustomizeQuickAccessToolBarItems="False" ShowQuickAccessToolBarAboveRibbon="False" CanMinimize="False" IsQuickAccessToolBarMenuDropDownVisible="False" IsQuickAccessToolBarVisible="False">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage HideContextTabsOnOpen="True" Header="Venom">
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="Test">
                            <Fluent:RibbonGroupBox Header="Anzeigen" >
                                <Windows:StartViewSelectServer/>
                            </Fluent:RibbonGroupBox>
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="Test" />
                        <Fluent:SeparatorTabItem />
                        <Fluent:BackstageTabItem Header="Account" />
                        <Fluent:SeparatorTabItem />
                        <Fluent:Button Header="Einstellungen" Size="Middle" />
                        <Fluent:BackstageTabItem Header="Informationen" />
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <Fluent:Ribbon.ContextualGroups>
                <Fluent:RibbonContextualTabGroup Header="4856" Visibility="Visible" x:Name="toolsGroup" Background="Green" BorderBrush="Green" />
            </Fluent:Ribbon.ContextualGroups>

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Start" x:Name="RibbonTabStart">
                <!--<Fluent:RibbonGroupBox Header="Karteneinstellungen">
                    <Fluent:Button Header="Green" />
                    <Fluent:Button Header="Grey" />
                </Fluent:RibbonGroupBox>-->
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Statistiken">
                <Fluent:RibbonGroupBox Header="">
                    <Fluent:Button Header="Gesammt" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Ranglisten">
                    <Fluent:Button Header="Spieler" />
                    <Fluent:Button Header="Stämme" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Bashpunkte">
                    <Fluent:Button Header="Spieler" />
                    <Fluent:Button Header="Stämme" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <!--Group="{Binding ElementName=toolsGroup}"-->
            <Fluent:RibbonTabItem Header="Test">
                <Fluent:RibbonGroupBox Header="Weltkarte" >
                    <Fluent:CheckBox Header="Koordinaten" />
                    <Fluent:CheckBox Header="Kontinente" />
                    <Fluent:CheckBox Header="Sektoren" />
                    <Fluent:CheckBox Header="Checkbox 4" />
                    <Fluent:CheckBox Header="Checkbox 5" />
                    <Fluent:CheckBox Header="Checkbox 6" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Fenster" >
                    <Fluent:Button>
                        <Material:PackIcon Kind="BluetoothSettings" />
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
    </Grid>
</UserControl>
