Venom/Windows/StartWindow.xaml

<Window x:Class="Venom.Windows.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Venom.Windows"
        xmlns:Material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Models="clr-namespace:Venom.Windows.ViewModels"
        mc:Ignorable="d"
        Title="Start"  
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{x:Null}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        UseLayoutRounding="True" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate DataType="{x:Type Models:StartViewSelectServerModel}" >
            <local:StartViewSelectServer/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Material:DialogHost>
            <Material:TransitioningContent Background="White" OpeningEffect="{Material:TransitionEffect FadeIn, Duration=0:0:2.0}">
                <ContentControl Content="{Binding}"/>
            </Material:TransitioningContent>
        </Material:DialogHost>
    </Grid>
</Window>
