Venom/Views/ConquerView.xaml

<UserControl
    x:Class="Venom.Views.ConquerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Venom.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" IsLocked="True">
            <ToolBar ClipToBounds="False">
                <!--<TextBox Material:HintAssist.Hint="Name / Ally" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>-->
                <Separator />
            </ToolBar>
        </ToolBarTray>
        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserSortColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding ConquerCollection, IsAsync=True}"
            SelectionMode="Single"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding Name}"
                    Header="Dorf" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Points}"
                    Header="Punkte" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding OldOwnerString}"
                    Header="Alter Besitzer"
                    TextBlock.Foreground="Red" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding NewOwnerString}"
                    Header="Neuer Besitzer"
                    TextBlock.Foreground="Green" />
                <DataGridTextColumn
                    Width="170"
                    Binding="{Binding TimeString, StringFormat='{}{0:0,0}'}"
                    Header="Datum / Zeit" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
