Venom/Views/ConquerView.xaml

<UserControl x:Class="Venom.Views.ConquerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Venom.ViewModels"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" IsLocked="True">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                <!--<TextBox Material:HintAssist.Hint="Name / Ally" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>-->
                <Separator/>
            </ToolBar>
        </ToolBarTray>
        <DataGrid Grid.Row="1" VirtualizingPanel.IsVirtualizingWhenGrouping="True" ItemsSource="{Binding ConquerCollection, IsAsync=True}" CanUserSortColumns="False" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Dorf" Width="200" Binding="{Binding Name}"  />
                <DataGridTextColumn Header="Punkte" Width="100" Binding="{Binding Points}" />
                <DataGridTextColumn Header="Alter Besitzer" Width="200" Binding="{Binding OldOwnerString}" TextBlock.Foreground="Red"/>
                <DataGridTextColumn Header="Neuer Besitzer" Width="200" Binding="{Binding NewOwnerString}" TextBlock.Foreground="Green"/>
                <DataGridTextColumn Header="Datum / Zeit" Width="170" Binding="{Binding TimeString, StringFormat='{}{0:0,0}'}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
