Venom/Views/RankingPlayerView.xaml

<UserControl x:Class="Venom.Views.RankingPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Venom.ViewModels"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->

        <!--<Material:Card Grid.Column="0" Margin="2" UniformCornerRadius="0" VerticalAlignment="Stretch">
            <StackPanel>
                <Material:ColorZone Mode="Dark">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Margin="6">Suche</TextBlock>
                    </StackPanel>
                </Material:ColorZone>
                <StackPanel Margin="10">
                    <TextBox Material:HintAssist.Hint="Spielername" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding EditUsername, Mode=TwoWay}" />
                    <Button Margin="10" Content="Suchen" Command="{Binding CmdSearchPlayer}"/>
                </StackPanel>
            </StackPanel>
        </Material:Card>-->
        <ToolBarTray Grid.Row="0" IsLocked="True">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                <TextBox Material:HintAssist.Hint="Name / Ally" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>
                <Separator/>
            </ToolBar>
        </ToolBarTray>
        <DataGrid Grid.Row="1" VirtualizingPanel.IsVirtualizingWhenGrouping="True" ItemsSource="{Binding PlayerCollection, IsAsync=True}" CanUserSortColumns="True" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" ClipboardCopyMode="IncludeHeader" SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Width="80" Binding="{Binding Rank}" CanUserSort="False" />
                <DataGridTextColumn Header="Name" Width="150" Binding="{Binding Name}" CanUserSort="False" />
                <DataGridTextColumn Header="Ally" Width="100" Binding="{Binding Tag}" />
                <DataGridTextColumn Header="Villages" Width="100" Binding="{Binding Villages}" />
                <DataGridTextColumn Header="Points" Width="100" Binding="{Binding Points, StringFormat='{}{0:0,0}'}" />
                <DataGridTextColumn Header="Points / Village" Width="120" Binding="{Binding PointsVillage, StringFormat='{}{0:0,0}'}" />
                <DataGridTextColumn Header="Attack" Width="100" Binding="{Binding BashpointAtt, StringFormat='{}{0:0,0}'}" />
                <DataGridTextColumn Header="Defensive" Width="100" Binding="{Binding BashpointDef, StringFormat='{}{0:0,0}'}" />
                <DataGridTextColumn Header="Support" Width="100" Binding="{Binding BashpointSup, StringFormat='{}{0:0,0}'}" />
                <DataGridTextColumn Header="All" Width="100" Binding="{Binding BashpointAll, StringFormat='{}{0:0,0}'}" />
                <DataGridTextColumn Header="Barb Conquer" Width="120" Binding="{Binding Barbs}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <!--<ListView Name="Playerlist" SelectionMode="Single" Grid.Column="1" ItemsSource="{Binding PlayerList}" SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="#" Width="80" DisplayMemberBinding="{Binding Rank}" />
                            <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Ally" Width="100" DisplayMemberBinding="{Binding AllyString}"/>
                            <GridViewColumn Header="Villages" Width="100" DisplayMemberBinding="{Binding Villages}" />
                            <GridViewColumn Header="Points" Width="100" DisplayMemberBinding="{Binding Points, StringFormat='{}{0:0,0}'}" />
                            <GridViewColumn Header="Points / Village" Width="100" DisplayMemberBinding="{Binding PointsVillage, StringFormat='{}{0:0,0}'}" />
                            <GridViewColumn Header="Att" Width="100" DisplayMemberBinding="{Binding BashpointAtt, StringFormat='{}{0:0,0}'}" />
                            <GridViewColumn Header="Def" Width="100" DisplayMemberBinding="{Binding BashpointDef, StringFormat='{}{0:0,0}'}" />
                            <GridViewColumn Header="Sup" Width="100" DisplayMemberBinding="{Binding BashpointSup, StringFormat='{}{0:0,0}'}" />
                            <GridViewColumn Header="All" Width="100" DisplayMemberBinding="{Binding BashpointAll, StringFormat='{}{0:0,0}'}" />
                        </GridView>
                    </ListView.View>
                </ListView>-->
    </Grid>
</UserControl>
