Venom/Views/RankingAllys.xaml

<UserControl x:Class="Venom.Views.RankingAllys"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Venom.Views"
             xmlns:Core="clr-namespace:Core;assembly=Core"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <Grid>
        <ListView Name="Allylist" SelectionMode="Single" ItemsSource="{Binding AllyList}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" Width="80" DisplayMemberBinding="{Binding Rank}" />
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Tag" Width="100" DisplayMemberBinding="{Binding Tag}"/>
                    <GridViewColumn Header="Mitglieder" Width="100" DisplayMemberBinding="{Binding Members}" />
                    <GridViewColumn Header="Dörfer" Width="100" DisplayMemberBinding="{Binding Villages}" />
                    <GridViewColumn Header="Punkte" Width="100" DisplayMemberBinding="{Binding Points, StringFormat='{}{0:0,0}'}" />
                    <GridViewColumn Header="Als Angreifer" Width="120" DisplayMemberBinding="{Binding BashpointsAtt, StringFormat='{}{0:0,0}'}" />
                    <GridViewColumn Header="Als Verteidiger" Width="120" DisplayMemberBinding="{Binding BashpointsDef, StringFormat='{}{0:0,0}'}" />
                    <GridViewColumn Header="Gesamt" Width="100" DisplayMemberBinding="{Binding BashpointsAll, StringFormat='{}{0:0,0}'}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
