Venom/Views/RankingAllyView.xaml

<UserControl x:Class="Venom.Views.RankingAllyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Properties="clr-namespace:Venom.Properties"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" IsLocked="True">
            <ToolBar ClipToBounds="False">
                <TextBox Width="200"                          
                         HorizontalContentAlignment="Stretch"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.IsWaitingForData="True"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.Watermark="Watermark"
                         SpellCheck.IsEnabled="True"
                         ToolTip="Default alignment" />
                <!--<TextBox Width="150" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>-->
            </ToolBar>
        </ToolBarTray>
        <DataGrid Grid.Row="1" ItemsSource="{Binding AllyCollection}" CanUserSortColumns="True" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" ClipboardCopyMode="IncludeHeader" SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static Properties:Resources.RankingHeaderRank}" Width="60" Binding="{Binding Rank}" CanUserSort="False"/>
                <DataGridTextColumn Header="{x:Static Properties:Resources.RankingHeaderName}" Width="200" Binding="{Binding Name}" CanUserSort="False"/>
                <DataGridTextColumn Header="{x:Static Properties:Resources.RankingHeaderTag}" Width="100" Binding="{Binding Tag}" CanUserSort="False"/>
                <DataGridTextColumn Header="{x:Static Properties:Resources.RankingHeaderMember}" Width="100" Binding="{Binding Members}"/>
                <DataGridTextColumn Header="{x:Static Properties:Resources.RankingHeaderVillages}" Width="100" Binding="{Binding Villages}"/>
                <DataGridTextColumn Header="{x:Static Properties:Resources.RankingHeaderPoints}" Width="100" Binding="{Binding AllPoints, StringFormat='{}{0:0,0}'}"/>
                <DataGridTextColumn Header="{x:Static Properties:Resources.RankingHeaderAtt}" Width="120" Binding="{Binding BashpointAtt, StringFormat='{}{0:0,0}'}"/>
                <DataGridTextColumn Header="{x:Static Properties:Resources.RankingHeaderDef}" Width="120" Binding="{Binding BashpointDef, StringFormat='{}{0:0,0}'}"/>
                <DataGridTextColumn Header="{x:Static Properties:Resources.RankingHeaderAll}" Width="120" Binding="{Binding BashpointAll, StringFormat='{}{0:0,0}'}"/>
            </DataGrid.Columns>
        </DataGrid>
        
      
    </Grid>
</UserControl>
