Venom/Views/RankingAllyView.xaml

<UserControl x:Class="Venom.Views.RankingAllyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Material:Card Grid.Column="0" Margin="2" UniformCornerRadius="0" VerticalAlignment="Stretch">
            <StackPanel>
                <Material:ColorZone Mode="Dark">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Margin="6">Suche</TextBlock>
                    </StackPanel>
                </Material:ColorZone>
                <StackPanel Margin="10">
                    <TextBox Material:HintAssist.Hint="Spielername" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Button Margin="10" Content="Suchen" Command="{Binding CmdSearchPlayer}"/>
                </StackPanel>
            </StackPanel>
        </Material:Card>
        <ListView Name="Allylist" SelectionMode="Single" Grid.Column="1" ItemsSource="{Binding AllyList}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" Width="80" DisplayMemberBinding="{Binding Rank}" />
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Tag" Width="100" DisplayMemberBinding="{Binding Tag}"/>
                    <GridViewColumn Header="Mitglieder" Width="100" DisplayMemberBinding="{Binding Members}" />
                    <GridViewColumn Header="Dörfer" Width="100" DisplayMemberBinding="{Binding Villages}" />
                    <GridViewColumn Header="Punkte" Width="100" DisplayMemberBinding="{Binding Points, StringFormat='{}{0:0,0}'}" />
                    <GridViewColumn Header="Als Angreifer" Width="120" DisplayMemberBinding="{Binding BashpointAtt, StringFormat='{}{0:0,0}'}" />
                    <GridViewColumn Header="Als Verteidiger" Width="120" DisplayMemberBinding="{Binding BashpointDef, StringFormat='{}{0:0,0}'}" />
                    <GridViewColumn Header="Gesamt" Width="100" DisplayMemberBinding="{Binding BashpointAll, StringFormat='{}{0:0,0}'}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
