Venom/Views/RankingPlayerView.xaml

<UserControl x:Class="Venom.Views.RankingPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Converter="clr-namespace:Venom.Converter"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" IsLocked="True">
            <ToolBar ClipToBounds="False">
                <TextBox Width="200"                          
                         HorizontalContentAlignment="Stretch"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.IsWaitingForData="True"
                         Controls:TextBoxHelper.Watermark="Name / Ally"
                         SpellCheck.IsEnabled="True"
                         ToolTip="Default alignment" 
                         Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>
            </ToolBar>
        </ToolBarTray>
        <DataGrid Grid.Row="1" 
                  EnableRowVirtualization="True"
                  EnableColumnVirtualization="True"
                  VirtualizingPanel.VirtualizationMode="Standard"
                  VirtualizingPanel.IsVirtualizing="True"
                  ItemsSource="{Binding PlayerCollection, IsAsync=True}" 
                  CanUserSortColumns="True"
                  CanUserAddRows="False"
                  IsReadOnly="True" 
                  AutoGenerateColumns="False" 
                  ClipboardCopyMode="IncludeHeader" 
                  SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Width="60" Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={Converter:RowToIndex}}" CanUserSort="False"  />
                <DataGridTextColumn Header="Name" Width="150" Binding="{Binding Name}" CanUserSort="False" />
                <DataGridTextColumn Header="Ally" Width="100" Binding="{Binding Tag}" />
                <DataGridTextColumn Header="Villages" Width="100" Binding="{Binding Villages}" />
                <DataGridTextColumn Header="Points" Width="100" Binding="{Binding Points, StringFormat='{}{0:0,0}'}" />
                <DataGridTextColumn Header="Points / Village" Width="130" Binding="{Binding PointsVillage, StringFormat='{}{0:0,0}'}" />
                <DataGridTextColumn Header="Attack" Width="100" Binding="{Binding BashpointAtt, StringFormat='{}{0:0,0}'}" />
                <DataGridTextColumn Header="Defensive" Width="100" Binding="{Binding BashpointDef, StringFormat='{}{0:0,0}'}" />
                <DataGridTextColumn Header="Support" Width="100" Binding="{Binding BashpointSup, StringFormat='{}{0:0,0}'}" />
                <DataGridTextColumn Header="All" Width="100" Binding="{Binding BashpointAll, StringFormat='{}{0:0,0}'}" />
                <DataGridTextColumn Header="Barb Conquer" Width="120" Binding="{Binding Barbs}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
