Venom/Views/RankingPlayerView.xaml

<UserControl x:Class="Venom.Views.RankingPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Venom.ViewModels"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" IsLocked="True">
            <ToolBar ClipToBounds="False">
                <TextBox Material:HintAssist.Hint="Name / Ally" Width="150" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>
                <Separator/>
            </ToolBar>
        </ToolBarTray>
        <DataGrid Grid.Row="1" VirtualizingPanel.IsVirtualizingWhenGrouping="True" ItemsSource="{Binding PlayerCollection, IsAsync=True}" CanUserSortColumns="True" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" ClipboardCopyMode="IncludeHeader" SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Width="80" Binding="{Binding Rank}" CanUserSort="False" />
                <DataGridTextColumn Header="Name" Width="150" Binding="{Binding Name}" CanUserSort="False" />
                <DataGridTextColumn Header="Ally" Width="100" Binding="{Binding Tag}" />
                <DataGridTextColumn Header="Villages" Width="100" Binding="{Binding Villages}" />
                <DataGridTextColumn Header="Points" Width="100" Binding="{Binding Points, StringFormat='{}{0:0,0}'}" />
                <DataGridTextColumn Header="Points / Village" Width="130" Binding="{Binding PointsVillage, StringFormat='{}{0:0,0}'}" />
                <DataGridTextColumn Header="Attack" Width="100" Binding="{Binding BashpointAtt, StringFormat='{}{0:0,0}'}" />
                <DataGridTextColumn Header="Defensive" Width="100" Binding="{Binding BashpointDef, StringFormat='{}{0:0,0}'}" />
                <DataGridTextColumn Header="Support" Width="100" Binding="{Binding BashpointSup, StringFormat='{}{0:0,0}'}" />
                <DataGridTextColumn Header="All" Width="100" Binding="{Binding BashpointAll, StringFormat='{}{0:0,0}'}" />
                <DataGridTextColumn Header="Barb Conquer" Width="120" Binding="{Binding Barbs}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
