Venom/Views/TroupList.xaml

<UserControl x:Class="Venom.Views.TroupList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Material:Card Grid.Column="0" Margin="2" UniformCornerRadius="0" VerticalAlignment="Stretch">
            <StackPanel>
                <Material:ColorZone Mode="Dark">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Margin="6">Anzeige</TextBlock>
                    </StackPanel>
                </Material:ColorZone>
                <StackPanel Margin="4">
                    <TextBox />
                </StackPanel>
            </StackPanel>
        </Material:Card>
        <ListView Name="Troups" Grid.Column="1" ItemsSource="{Binding TroupList}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Dorf" Width="180" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Koordinaten" Width="120" DisplayMemberBinding="{Binding CoordString}" />
                    <GridViewColumn Header="Bauernhof" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ProgressBar Width="60" Value="50" IsIndeterminate="False"/>
                                    <TextBlock Text="12000/24000" FontSize="10"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="75" >
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="/Venom;component/Assets/Images/unit_sword.png" Height="18" Width="18" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="75" >
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="/Venom;component/Assets/Images/unit_axe.png" Height="18" Width="18" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="75" >
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="/Venom;component/Assets/Images/unit_archer.png" Height="18" Width="18" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="75" >
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="/Venom;component/Assets/Images/unit_spy.png" Height="18" Width="18" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="75" >
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="/Venom;component/Assets/Images/unit_light.png" Height="18" Width="18" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="75" >
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="/Venom;component/Assets/Images/unit_marcher.png" Height="18" Width="18" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="75" >
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="/Venom;component/Assets/Images/unit_ram.png" Height="18" Width="18" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="75" >
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="/Venom;component/Assets/Images/unit_catapult.png" Height="18" Width="18" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="75" >
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="/Venom;component/Assets/Images/unit_knight.png" Height="18" Width="18" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="75" >
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="/Venom;component/Assets/Images/unit_snob.png" Height="18" Width="18" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
