Venom/Views/TroupList.xaml

<UserControl x:Class="Venom.Views.TroupList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Material:Card Grid.Column="0" Margin="2" UniformCornerRadius="0" VerticalAlignment="Stretch">
            <StackPanel>
                <Material:ColorZone Mode="Dark">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Margin="6">Anzeige</TextBlock>
                    </StackPanel>
                </Material:ColorZone>
                <StackPanel Margin="4">
                    <TextBox />
                </StackPanel>
            </StackPanel>
        </Material:Card>
        <DataGrid Grid.Column="1" ItemsSource="{Binding VillageList}" CanUserSortColumns="True" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" ClipboardCopyMode="IncludeHeader">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Dorf" Width="150" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Koordinaten" Width="110" Binding="{Binding CoordString}" />
                <DataGridTemplateColumn Header="Bauernhof" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <ProgressBar Width="60" Value="50" IsIndeterminate="False" HorizontalAlignment="Left"/>
                                <TextBlock Text="12000/24000" FontSize="10"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Unit Spear -->
                <DataGridTemplateColumn Width="75" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/Venom;component/Assets/Images/unit_spear.png" Height="18" Width="18" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UnitSpear}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Unit Sword -->
                <DataGridTemplateColumn Width="75" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/Venom;component/Assets/Images/unit_sword.png" Height="18" Width="18" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UnitSword}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Unit Axe -->
                <DataGridTemplateColumn Width="75" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/Venom;component/Assets/Images/unit_axe.png" Height="18" Width="18" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UnitAxe}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Unit Archer -->
                <DataGridTemplateColumn Width="75" CanUserSort="True"  >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/Venom;component/Assets/Images/unit_archer.png" Height="18" Width="18" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UnitArcher}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Unit Spy -->
                <DataGridTemplateColumn Width="75" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/Venom;component/Assets/Images/unit_spy.png" Height="18" Width="18" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UnitSpy}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Unit Light -->
                <DataGridTemplateColumn Width="75" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/Venom;component/Assets/Images/unit_light.png" Height="18" Width="18" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UnitLight}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Unit MArcher -->
                <DataGridTemplateColumn Width="75" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/Venom;component/Assets/Images/unit_marcher.png" Height="18" Width="18" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UnitMarcher}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Unit Heavy -->
                <DataGridTemplateColumn Width="75" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/Venom;component/Assets/Images/unit_heavy.png" Height="18" Width="18" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UnitHeavy}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Unit Ram -->
                <DataGridTemplateColumn Width="75" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/Venom;component/Assets/Images/unit_ram.png" Height="18" Width="18" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UnitRam}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Unit Catapult -->
                <DataGridTemplateColumn Width="75" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/Venom;component/Assets/Images/unit_catapult.png" Height="18" Width="18" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UnitCatapult}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Unit Knight -->
                <DataGridTemplateColumn Width="75" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/Venom;component/Assets/Images/unit_knight.png" Height="18" Width="18" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UnitKnight}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Unit Snob -->
                <DataGridTemplateColumn Width="75" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/Venom;component/Assets/Images/unit_snob.png" Height="18" Width="18" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UnitSnob}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
