Venom/Views/ViewTroupList.xaml

<UserControl
    x:Class="Venom.Views.ViewTroupList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0" IsLocked="True">
            <ToolBar ClipToBounds="False">
                <Separator />
                <TextBlock>Toolbar</TextBlock>
            </ToolBar>
        </ToolBarTray>
        <FrameworkElement x:Name="VisibilityDummy" Visibility="Collapsed" />
        <DataGrid
            x:Name="ViewTroups"
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserSortColumns="True"
            ClipboardCopyMode="IncludeHeader"
            IsReadOnly="True"
            ItemsSource="{Binding TroupCollection, IsAsync=True, NotifyOnSourceUpdated=True}"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Groups}"
                    Header="Gruppe" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Name}"
                    Header="Dorf" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding CoordString}"
                    Header="Koordinaten" />
                <DataGridTemplateColumn Width="100" Header="Bauernhof">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Left">
                                <Controls:MetroProgressBar
                                    Width="60"
                                    IsIndeterminate="False"
                                    Maximum="24000"
                                    Value="{Binding UnitPop, Mode=OneWay}" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    Text="{Binding UnitPopText, Mode=OneWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="100"
                    CanUserSort="False"
                    Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="10" Text="Eigene" />
                                <TextBlock FontSize="10" Text="Im Dorf" />
                                <TextBlock FontSize="10" Text="Auswärts" />
                                <TextBlock FontSize="10" Text="Unterwegs" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--  Unit Spear  -->
                <DataGridTemplateColumn Width="75">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image
                                Width="18"
                                Height="18"
                                Source="/Venom;component/Assets/Images/unit_spear.png" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="10" Text="{Binding TroupOwn.UnitSpear}" />
                                <TextBlock FontSize="10" Text="{Binding TroupVillage.UnitSpear}" />
                                <TextBlock FontSize="10" Text="{Binding TroupOut.UnitSpear}" />
                                <TextBlock FontSize="10" Text="{Binding TroupAway.UnitSpear}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--  Unit Sword  -->
                <DataGridTemplateColumn Width="75">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image
                                Width="18"
                                Height="18"
                                Source="/Venom;component/Assets/Images/unit_sword.png" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="10" Text="{Binding TroupOwn.UnitSword}" />
                                <TextBlock FontSize="10" Text="{Binding TroupVillage.UnitSword}" />
                                <TextBlock FontSize="10" Text="{Binding TroupOut.UnitSword}" />
                                <TextBlock FontSize="10" Text="{Binding TroupAway.UnitSword}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--  Unit Axe  -->
                <DataGridTemplateColumn Width="75">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image
                                Width="18"
                                Height="18"
                                Source="/Venom;component/Assets/Images/unit_axe.png" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="10" Text="{Binding TroupOwn.UnitAxe}" />
                                <TextBlock FontSize="10" Text="{Binding TroupVillage.UnitAxe}" />
                                <TextBlock FontSize="10" Text="{Binding TroupOut.UnitAxe}" />
                                <TextBlock FontSize="10" Text="{Binding TroupAway.UnitAxe}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--  Unit Archer  -->
                <DataGridTemplateColumn x:Name="ColumnArcher" Width="75">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image
                                Width="18"
                                Height="18"
                                Source="/Venom;component/Assets/Images/unit_archer.png" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="10" Text="{Binding TroupOwn.UnitArcher}" />
                                <TextBlock FontSize="10" Text="{Binding TroupVillage.UnitArcher}" />
                                <TextBlock FontSize="10" Text="{Binding TroupOut.UnitArcher}" />
                                <TextBlock FontSize="10" Text="{Binding TroupAway.UnitArcher}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--  Unit Spy  -->
                <DataGridTemplateColumn Width="75">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image
                                Width="18"
                                Height="18"
                                Source="/Venom;component/Assets/Images/unit_spy.png" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="10" Text="{Binding TroupOwn.UnitSpy}" />
                                <TextBlock FontSize="10" Text="{Binding TroupVillage.UnitSpy}" />
                                <TextBlock FontSize="10" Text="{Binding TroupOut.UnitSpy}" />
                                <TextBlock FontSize="10" Text="{Binding TroupAway.UnitSpy}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--  Unit Light  -->
                <DataGridTemplateColumn Width="75">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image
                                Width="18"
                                Height="18"
                                Source="/Venom;component/Assets/Images/unit_light.png" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="10" Text="{Binding TroupOwn.UnitLight}" />
                                <TextBlock FontSize="10" Text="{Binding TroupVillage.UnitLight}" />
                                <TextBlock FontSize="10" Text="{Binding TroupOut.UnitLight}" />
                                <TextBlock FontSize="10" Text="{Binding TroupAway.UnitLight}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--  Unit MArcher  -->
                <DataGridTemplateColumn x:Name="ColumnMArcher" Width="75">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image
                                Width="18"
                                Height="18"
                                Source="/Venom;component/Assets/Images/unit_marcher.png" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="10" Text="{Binding TroupOwn.UnitMarcher}" />
                                <TextBlock FontSize="10" Text="{Binding TroupVillage.UnitMarcher}" />
                                <TextBlock FontSize="10" Text="{Binding TroupOut.UnitMarcher}" />
                                <TextBlock FontSize="10" Text="{Binding TroupAway.UnitMarcher}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--  Unit Heavy  -->
                <DataGridTemplateColumn Width="75">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image
                                Width="18"
                                Height="18"
                                Source="/Venom;component/Assets/Images/unit_heavy.png" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="10" Text="{Binding TroupOwn.UnitHeavy}" />
                                <TextBlock FontSize="10" Text="{Binding TroupVillage.UnitHeavy}" />
                                <TextBlock FontSize="10" Text="{Binding TroupOut.UnitHeavy}" />
                                <TextBlock FontSize="10" Text="{Binding TroupAway.UnitHeavy}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--  Unit Ram  -->
                <DataGridTemplateColumn Width="75">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image
                                Width="18"
                                Height="18"
                                Source="/Venom;component/Assets/Images/unit_ram.png" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="10" Text="{Binding TroupOwn.UnitRam}" />
                                <TextBlock FontSize="10" Text="{Binding TroupVillage.UnitRam}" />
                                <TextBlock FontSize="10" Text="{Binding TroupOut.UnitRam}" />
                                <TextBlock FontSize="10" Text="{Binding TroupAway.UnitRam}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--  Unit Catapult  -->
                <DataGridTemplateColumn Width="75">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image
                                Width="18"
                                Height="18"
                                Source="/Venom;component/Assets/Images/unit_catapult.png" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="10" Text="{Binding TroupOwn.UnitCatapult}" />
                                <TextBlock FontSize="10" Text="{Binding TroupVillage.UnitCatapult}" />
                                <TextBlock FontSize="10" Text="{Binding TroupOut.UnitCatapult}" />
                                <TextBlock FontSize="10" Text="{Binding TroupAway.UnitCatapult}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--  Unit Knight  -->
                <DataGridTemplateColumn Width="75">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image
                                Width="18"
                                Height="18"
                                Source="/Venom;component/Assets/Images/unit_knight.png" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="10" Text="{Binding TroupOwn.UnitKnight}" />
                                <TextBlock FontSize="10" Text="{Binding TroupVillage.UnitKnight}" />
                                <TextBlock FontSize="10" Text="{Binding TroupOut.UnitKnight}" />
                                <TextBlock FontSize="10" Text="{Binding TroupAway.UnitKnight}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--  Unit Snob  -->
                <DataGridTemplateColumn Width="75">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image
                                Width="18"
                                Height="18"
                                Source="/Venom;component/Assets/Images/unit_snob.png" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="10" Text="{Binding TroupOwn.UnitSnob}" />
                                <TextBlock FontSize="10" Text="{Binding TroupVillage.UnitSnob}" />
                                <TextBlock FontSize="10" Text="{Binding TroupOut.UnitSnob}" />
                                <TextBlock FontSize="10" Text="{Binding TroupAway.UnitSnob}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
