Venom/Views/ViewTroupList.xaml

<UserControl x:Class="Venom.Views.ViewTroupList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0" IsLocked="True">
            <ToolBar ClipToBounds="False">
                <Separator/>
                <TextBlock>Toolbar</TextBlock>
            </ToolBar>
        </ToolBarTray>
        <FrameworkElement x:Name="VisibilityDummy" Visibility="Collapsed"/>
        <DataGrid x:Name="ViewTroups" Grid.Row="1" VirtualizingPanel.IsVirtualizingWhenGrouping="True" ItemsSource="{Binding TroupCollection, IsAsync=True, NotifyOnSourceUpdated=True}" CanUserSortColumns="True" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" ClipboardCopyMode="IncludeHeader">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Gruppe" Width="100" Binding="{Binding Groups}" />
                <DataGridTextColumn Header="Dorf" Width="150" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Koordinaten" Width="120" Binding="{Binding CoordString}" />
                <DataGridTemplateColumn Header="Bauernhof" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Left">
                                <Controls:MetroProgressBar Width="60" Value="{Binding UnitPop, Mode=OneWay}" IsIndeterminate="False" Maximum="24000"/>
                                <TextBlock Text="{Binding UnitPopText, Mode=OneWay}" FontSize="10" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Status" Width="100" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="Eigene" FontSize="10"/>
                                <TextBlock Text="Im Dorf" FontSize="10"/>
                                <TextBlock Text="Auswärts" FontSize="10"/>
                                <TextBlock Text="Unterwegs" FontSize="10"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Unit Spear -->
                <DataGridTemplateColumn Width="75" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/Venom;component/Assets/Images/unit_spear.png" Height="18" Width="18" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding TroupOwn.UnitSpear}" FontSize="10"/>
                                <TextBlock Text="{Binding TroupVillage.UnitSpear}" FontSize="10"/>
                                <TextBlock Text="{Binding TroupOut.UnitSpear}" FontSize="10"/>
                                <TextBlock Text="{Binding TroupAway.UnitSpear}" FontSize="10"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Unit Sword -->
                <DataGridTemplateColumn Width="75" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/Venom;component/Assets/Images/unit_sword.png" Height="18" Width="18" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding TroupOwn.UnitSword}" FontSize="10"/>
                                <TextBlock Text="{Binding TroupVillage.UnitSword}" FontSize="10"/>
                                <TextBlock Text="{Binding TroupOut.UnitSword}" FontSize="10"/>
                                <TextBlock Text="{Binding TroupAway.UnitSword}" FontSize="10"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Unit Axe -->
                <DataGridTemplateColumn Width="75" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/Venom;component/Assets/Images/unit_axe.png" Height="18" Width="18" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding TroupOwn.UnitAxe}" FontSize="10"/>
                                <TextBlock Text="{Binding TroupVillage.UnitAxe}" FontSize="10"/>
                                <TextBlock Text="{Binding TroupOut.UnitAxe}" FontSize="10"/>
                                <TextBlock Text="{Binding TroupAway.UnitAxe}" FontSize="10"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Unit Archer -->
                <DataGridTemplateColumn Width="75" x:Name="ColumnArcher" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/Venom;component/Assets/Images/unit_archer.png" Height="18" Width="18" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding TroupOwn.UnitArcher}" FontSize="10"/>
                                <TextBlock Text="{Binding TroupVillage.UnitArcher}" FontSize="10"/>
                                <TextBlock Text="{Binding TroupOut.UnitArcher}" FontSize="10"/>
                                <TextBlock Text="{Binding TroupAway.UnitArcher}" FontSize="10"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Unit Spy -->
                <DataGridTemplateColumn Width="75" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/Venom;component/Assets/Images/unit_spy.png" Height="18" Width="18" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding TroupOwn.UnitSpy}" FontSize="10"/>
                                <TextBlock Text="{Binding TroupVillage.UnitSpy}" FontSize="10"/>
                                <TextBlock Text="{Binding TroupOut.UnitSpy}" FontSize="10"/>
                                <TextBlock Text="{Binding TroupAway.UnitSpy}" FontSize="10"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Unit Light -->
                <DataGridTemplateColumn Width="75" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/Venom;component/Assets/Images/unit_light.png" Height="18" Width="18" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding TroupOwn.UnitLight}" FontSize="10"/>
                                <TextBlock Text="{Binding TroupVillage.UnitLight}" FontSize="10"/>
                                <TextBlock Text="{Binding TroupOut.UnitLight}" FontSize="10"/>
                                <TextBlock Text="{Binding TroupAway.UnitLight}" FontSize="10"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Unit MArcher -->
                <DataGridTemplateColumn Width="75" x:Name="ColumnMArcher">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/Venom;component/Assets/Images/unit_marcher.png" Height="18" Width="18" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding TroupOwn.UnitMarcher}" FontSize="10"/>
                                <TextBlock Text="{Binding TroupVillage.UnitMarcher}" FontSize="10"/>
                                <TextBlock Text="{Binding TroupOut.UnitMarcher}" FontSize="10"/>
                                <TextBlock Text="{Binding TroupAway.UnitMarcher}" FontSize="10"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Unit Heavy -->
                <DataGridTemplateColumn Width="75" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/Venom;component/Assets/Images/unit_heavy.png" Height="18" Width="18" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding TroupOwn.UnitHeavy}" FontSize="10"/>
                                <TextBlock Text="{Binding TroupVillage.UnitHeavy}" FontSize="10"/>
                                <TextBlock Text="{Binding TroupOut.UnitHeavy}" FontSize="10"/>
                                <TextBlock Text="{Binding TroupAway.UnitHeavy}" FontSize="10"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Unit Ram -->
                <DataGridTemplateColumn Width="75" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/Venom;component/Assets/Images/unit_ram.png" Height="18" Width="18" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding TroupOwn.UnitRam}" FontSize="10"/>
                                <TextBlock Text="{Binding TroupVillage.UnitRam}" FontSize="10"/>
                                <TextBlock Text="{Binding TroupOut.UnitRam}" FontSize="10"/>
                                <TextBlock Text="{Binding TroupAway.UnitRam}" FontSize="10"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Unit Catapult -->
                <DataGridTemplateColumn Width="75" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/Venom;component/Assets/Images/unit_catapult.png" Height="18" Width="18" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding TroupOwn.UnitCatapult}" FontSize="10"/>
                                <TextBlock Text="{Binding TroupVillage.UnitCatapult}" FontSize="10"/>
                                <TextBlock Text="{Binding TroupOut.UnitCatapult}" FontSize="10"/>
                                <TextBlock Text="{Binding TroupAway.UnitCatapult}" FontSize="10"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Unit Knight -->
                <DataGridTemplateColumn Width="75" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/Venom;component/Assets/Images/unit_knight.png" Height="18" Width="18" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding TroupOwn.UnitKnight}" FontSize="10"/>
                                <TextBlock Text="{Binding TroupVillage.UnitKnight}" FontSize="10"/>
                                <TextBlock Text="{Binding TroupOut.UnitKnight}" FontSize="10"/>
                                <TextBlock Text="{Binding TroupAway.UnitKnight}" FontSize="10"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Unit Snob -->
                <DataGridTemplateColumn Width="75" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/Venom;component/Assets/Images/unit_snob.png" Height="18" Width="18" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding TroupOwn.UnitSnob}" FontSize="10"/>
                                <TextBlock Text="{Binding TroupVillage.UnitSnob}" FontSize="10"/>
                                <TextBlock Text="{Binding TroupOut.UnitSnob}" FontSize="10"/>
                                <TextBlock Text="{Binding TroupAway.UnitSnob}" FontSize="10"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
