Venom/Views/ViewStart.xaml

<UserControl x:Class="Venom.Views.ViewStart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Venom.ViewModels"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="260"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Material:Card Grid.Column="0" Grid.Row="0" Margin="2" UniformCornerRadius="0" VerticalAlignment="Stretch">
            <StackPanel>
                <Material:ColorZone Mode="Dark">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Margin="6">Server Statistiken</TextBlock>
                    </StackPanel>
                </Material:ColorZone>
                <DockPanel Margin="4">
                    <StackPanel>
                        <TextBlock Margin="4" FontWeight="SemiBold">Spieleranzahl:</TextBlock>
                        <TextBlock Margin="4" FontWeight="SemiBold">Dörfer insgesamt:</TextBlock>
                        <TextBlock Margin="4" FontWeight="SemiBold">Spielerdörfer:</TextBlock>
                        <TextBlock Margin="4" FontWeight="SemiBold">Barbarendörfer:</TextBlock>
                        <TextBlock Margin="4" FontWeight="SemiBold">Bonusdörfer:</TextBlock>
                        <TextBlock Margin="4" FontWeight="SemiBold">Anzahl Stämme:</TextBlock>
                        <TextBlock Margin="4" FontWeight="SemiBold">Spieler in Stämmen:</TextBlock>
                        <TextBlock Margin="4" FontWeight="SemiBold">Spieler ohne Stamm:</TextBlock>
                        <TextBlock Margin="4" FontWeight="SemiBold">Anzahl Adelungen:</TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right">
                        <TextBlock Margin="4" Text="{Binding PlayerCount}" TextAlignment="Right" FontWeight="SemiBold" />
                        <TextBlock Margin="4" Text="{Binding VillageCount}" TextAlignment="Right" FontWeight="SemiBold" />
                        <TextBlock Margin="4" Text="{Binding PlayerVillage}" TextAlignment="Right" FontWeight="SemiBold" />
                        <TextBlock Margin="4" Text="{Binding BarbVillage}" TextAlignment="Right" FontWeight="SemiBold" />
                        <TextBlock Margin="4" Text="{Binding BonusVillage}" TextAlignment="Right" FontWeight="SemiBold" />
                        <TextBlock Margin="4" Text="{Binding AllyCount}" TextAlignment="Right" FontWeight="SemiBold" />
                        <TextBlock Margin="4" Text="{Binding PlayerInAlly}" TextAlignment="Right" FontWeight="SemiBold" />
                        <TextBlock Margin="4" Text="{Binding PlayerOutAlly}" TextAlignment="Right" FontWeight="SemiBold" />
                        <TextBlock Margin="4" Text="{Binding ConquerCount}" TextAlignment="Right" FontWeight="SemiBold" />
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Material:Card>

        <Material:Card Grid.Column="0" Grid.Row="1" Margin="2" UniformCornerRadius="0" VerticalAlignment="Stretch">
            <StackPanel>
                <Material:ColorZone Mode="Dark">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Margin="6">Server Einstellungen</TextBlock>
                    </StackPanel>
                </Material:ColorZone>
                <DockPanel Margin="4">
                    <StackPanel>
                        <TextBlock Margin="4" FontWeight="SemiBold">Server ID:</TextBlock>
                        <TextBlock Margin="4" FontWeight="SemiBold">Bogenschützen Aktiv:</TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right">
                        <TextBlock Margin="4" Text="{Binding ServerId}" TextAlignment="Right" FontWeight="SemiBold" />
                        <TextBlock Margin="4" Text="{Binding IsArcher}" TextAlignment="Right" FontWeight="SemiBold" />
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Material:Card>
        
    </Grid>
</UserControl>
