Venom/Components/Views/Dashboard.xaml

<UserControl x:Class="Venom.Components.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Venom.Components.Views"
             xmlns:Material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Helpers="clr-namespace:Venom.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Helpers:MvvmBehaviors.LoadedMethodName="LoadWindow">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Material:Card Width="160" Height="80" UniformCornerRadius="0" Padding="8" Margin="4">
                <StackPanel>
                    <TextBlock Text="Spieler" HorizontalAlignment="Center" Margin="0 0 0 20" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                    <TextBlock Text="{Binding CurrentServer.PlayerCount}" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                </StackPanel>
            </Material:Card>
            <Material:Card Width="160" Height="80" UniformCornerRadius="0" Padding="8" Margin="4">
                <StackPanel>
                    <TextBlock Text="Stämme" HorizontalAlignment="Center" Margin="0 0 0 20" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                    <TextBlock Text="{Binding CurrentServer.AllyCount}" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                </StackPanel>
            </Material:Card>
            <Material:Card Width="160" Height="80" UniformCornerRadius="0" Padding="8" Margin="4">
                <StackPanel>
                    <TextBlock Text="Spieler Dörfer" HorizontalAlignment="Center" Margin="0 0 0 20" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                    <TextBlock Text="{Binding CurrentServer.VillageCount}" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                </StackPanel>
            </Material:Card>
            <Material:Card Width="160" Height="80" UniformCornerRadius="0" Padding="8" Margin="4">
                <StackPanel>
                    <TextBlock Text="Barbaren Dörfer" HorizontalAlignment="Center" Margin="0 0 0 20" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                    <TextBlock Text="{Binding CurrentServer.BarbarianCount}" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                </StackPanel>
            </Material:Card>
            <Material:Card Width="160" Height="80" UniformCornerRadius="0" Padding="8" Margin="4">
                <StackPanel>
                    <TextBlock Text="Adelungen" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                    <TextBlock Text="Heute" HorizontalAlignment="Center" Margin="0 0 0 -2" Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                    <TextBlock Text="Error" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                </StackPanel>
            </Material:Card>
        </StackPanel>            
    </Grid>
</UserControl>
