Venom/Components/Views/LoginView.xaml

<UserControl x:Class="Venom.Components.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Venom.Components.Views"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid Margin="50 0 50 0" VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel>
            <StackPanel.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </StackPanel.Resources>
            
            <Image HorizontalAlignment="Center" VerticalAlignment="Top" Width="280" Source="/Assets/Images/venom.png"/>

            <TextBox Margin="0 10 0 0" 
                     Width="220"  
                     Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"
                     Controls:TextBoxHelper.Watermark="Username"
                     ContextMenu="{x:Null}"
                     MaxLength="32"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

            <PasswordBox Margin="0 10 0 0" 
                         Width="220"
                         Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"
                         Controls:TextBoxHelper.Watermark="Password"
                         ContextMenu="{x:Null}"
                         Style="{StaticResource MetroButtonRevealedPasswordBox}"/>

            <CheckBox Name="CheckboxSave"
                      Content="Save Account" 
                      Margin="0 10 0 20" 
                      Width="200" 
                      IsChecked="{Binding IsSaveCheck, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Content="Login" 
                    Width="150" 
                    Height="30" 
                    Command="{Binding OnClickLogin}"
                    IsEnabled="{Binding IsLoginEnabled, UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>
    </Grid>
</UserControl>
