Venom/Components/Views/MessageMaker.xaml

<UserControl x:Name="userControl" x:Class="Venom.Components.Views.MessageMaker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Venom.Components.Views"
             xmlns:Material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Validate="clr-namespace:Venom.Utility.Validations"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Material:Card Grid.Column="0" UniformCornerRadius="0" Margin="4">
            <ListView>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Umbennen">
                            <MenuItem.Icon>
                                <Material:PackIcon Kind="FormTextbox" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Remove" Command="Delete"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" 
                        >
                            <MenuItem.Icon>
                                <Material:PackIcon Kind="Delete" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="Paste">
                            <MenuItem.Icon>
                                <Material:PackIcon Kind="ContentPaste" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListViewItem >
                    Hello
                </ListViewItem>
                <ListViewItem>
                    World
                </ListViewItem>
                <ListViewItem>
                    :)
                </ListViewItem>
            </ListView>
        </Material:Card>

        <DockPanel Grid.Column="1" Margin="4" >
            <Material:Card DockPanel.Dock="Top" Padding="0" UniformCornerRadius="0" Margin="0 0 0 10">
                <!--<TextBox Material:HintAssist.Hint="Empfänger"
                         Material:HintAssist.HelperText="Mehrere Empfänger mit ; trennen."
                         Margin="0 0 0 20"
                         FontWeight="Normal"
                         HorizontalAlignment="Stretch">
                </TextBox>-->
                <ToolBarTray IsLocked="True" Background="Transparent">
                    <ToolBar Style="{DynamicResource MaterialDesignToolBar}"
                             ClipToBounds="False"
                             Background="Transparent">
                        <TextBox Width="200" 
                                 Material:HintAssist.Hint="Definition"
                                 Material:ValidationAssist.UsePopup="True"
                                 Material:ValidationAssist.Background="Transparent">
                            <TextBox.Text>
                                <Binding Path="Definition" 
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <Validate:NotEmpty ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <Separator/>
                        <Button
      ToolTip="Follow me on Twitter">
                            <Material:PackIcon
        Kind="Twitter" />
                        </Button>
                        <Button
      ToolTip="Save">
                            <Material:PackIcon
        Kind="ContentSave" />
                        </Button>
                        <Separator />
                        <Button
      Command="Cut"
      ToolTip="Cut"
      ToolBar.OverflowMode="AsNeeded">
                            <Material:PackIcon
        Kind="ContentCut" />
                        </Button>
                        <Button
      Command="Copy"
      ToolTip="Copy that stuff"
      ToolBar.OverflowMode="AsNeeded">
                            <Material:PackIcon
        Kind="ContentCopy" />
                        </Button>
                        <Separator />
                        <Button
      Command="Paste"
      ToolTip="Paste some stuff"
      ToolBar.OverflowMode="AsNeeded">
                            <Material:PackIcon
        Kind="ContentPaste" />
                        </Button>
                        <!-- when badging in a toolbar, make sure the parent ToolBar.ClipToBounds="False", and
                   manually apply the button style -->
                    </ToolBar>
                </ToolBarTray>
            </Material:Card>

            <Material:Card Padding="8 8 8 0" UniformCornerRadius="0">
                <RichTextBox HorizontalAlignment="Stretch"
                             Margin="0 0 0 20"
                             AcceptsReturn="True"
                             FontWeight="Normal"
                             Block.LineHeight="2"
                             VerticalScrollBarVisibility="Auto"
                             SpellCheck.IsEnabled="False"
                             Material:HintAssist.Hint="Text"
                             Material:HintAssist.HelperText="Bitte beachte das Maximal 1000 Klammern möglich sind." />
            </Material:Card>
        </DockPanel>
    </Grid>
</UserControl>
