Venom/Components/Views/ServerSelection.xaml

<UserControl x:Name="userControl" x:Class="Venom.Components.Views.ServerSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Venom.Components.Views"
             xmlns:Material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Helpers="clr-namespace:Venom.Helpers"
             Helpers:MvvmBehaviors.LoadedMethodName="OnLoaded"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl ItemsSource="{Binding ServerDefault, Mode=OneWay}" Visibility="{Binding IsVisible}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemWidth="208" ItemHeight="160" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Material:Card Width="200" Padding="8" UniformCornerRadius="0" Material:ShadowAssist.ShadowDepth="Depth5">
                            <StackPanel>
                                <TextBlock Text="Active" Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="LimeGreen"/>
                                <TextBlock Text="{Binding World}" Style="{StaticResource MaterialDesignBody2TextBlock}" HorizontalAlignment="Center"/>
                                <TextBlock Text="-" Style="{StaticResource MaterialDesignCaptionTextBlock}" HorizontalAlignment="Center" Foreground="LightGray" Margin="0 10 0 0"/>
                                <TextBlock Text="-" Style="{StaticResource MaterialDesignCaptionTextBlock}" HorizontalAlignment="Center" Foreground="Red"/>
                                <Button Content="Start" Margin="0 10 0 0" Material:ButtonAssist.CornerRadius="0" Command="{Binding Path=DataContext.OnSelectServer, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding Id}"/>
                            </StackPanel>
                        </Material:Card>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <ItemsPresenter />
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</UserControl>
