Venom/Components/Views/ServerSelection.xaml

<UserControl x:Class="Venom.Components.Views.ServerSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Venom.Components.Views"
             xmlns:Material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Helpers="clr-namespace:Venom.Helpers"
             Helpers:MvvmBehaviors.LoadedMethodName="OnLoaded"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <!-- Favorite -->
            <GroupBox Header="Favorite Server" 
                      Style="{DynamicResource MaterialDesignGroupBox}"
                      Material:ShadowAssist.ShadowDepth="Depth2"
                      BorderThickness="0"
                      Material:ColorZoneAssist.Mode="Standard"
                      Margin="2">
                <ItemsControl ItemsSource="{Binding Servers, IsAsync=True, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Material:Card Material:ShadowAssist.ShadowDepth="Depth2" Padding="6" Margin="4" Width="180" Height="200">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="173" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Margin="0 0 0 10" HorizontalAlignment="Center" />
                                    <DockPanel>
                                        <TextBlock Text="Spieler" Style="{StaticResource MaterialDesignCaptionTextBlock}" DockPanel.Dock="Left"/>
                                        <TextBlock Text="749" Style="{StaticResource MaterialDesignCaptionTextBlock}" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Stämme" Style="{StaticResource MaterialDesignCaptionTextBlock}" DockPanel.Dock="Left"/>
                                        <TextBlock Text="200" Style="{StaticResource MaterialDesignCaptionTextBlock}" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Dörfer" Style="{StaticResource MaterialDesignCaptionTextBlock}" DockPanel.Dock="Left"/>
                                        <TextBlock Text="60.032" Style="{StaticResource MaterialDesignCaptionTextBlock}" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Online" Style="{StaticResource MaterialDesignCaptionTextBlock}" DockPanel.Dock="Left"/>
                                        <TextBlock Text="06.11.2019" Style="{StaticResource MaterialDesignCaptionTextBlock}" DockPanel.Dock="Right" HorizontalAlignment="Right" Foreground="Lime"/>
                                    </DockPanel>
                                    <Button Content="Start" Margin="0 16 0 0" Material:ButtonAssist.CornerRadius="0"/>
                                </StackPanel>
                            </Material:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
            </GroupBox>

            <!-- Default -->
            <GroupBox Header="Default Server" 
                      Style="{DynamicResource MaterialDesignGroupBox}"
                      Material:ShadowAssist.ShadowDepth="Depth2"
                      BorderThickness="0"
                      Material:ColorZoneAssist.Mode="Standard"
                      Margin="2">
                <ItemsControl ItemsSource="{Binding ServerDefault, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Material:Card Material:ShadowAssist.ShadowDepth="Depth2" Padding="6" Margin="4" Width="180" Height="200">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="{Binding World}" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Margin="0 0 0 10" HorizontalAlignment="Center" />
                                    <DockPanel>
                                        <TextBlock Text="Spieler" Style="{StaticResource MaterialDesignCaptionTextBlock}" DockPanel.Dock="Left"/>
                                        <TextBlock Text="{Binding PlayerCount}" Style="{StaticResource MaterialDesignCaptionTextBlock}" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Stämme" Style="{StaticResource MaterialDesignCaptionTextBlock}" DockPanel.Dock="Left"/>
                                        <TextBlock Text="{Binding AllyCount}" Style="{StaticResource MaterialDesignCaptionTextBlock}" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Dörfer" Style="{StaticResource MaterialDesignCaptionTextBlock}" DockPanel.Dock="Left"/>
                                        <TextBlock Text="{Binding VillageCount}" Style="{StaticResource MaterialDesignCaptionTextBlock}" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                                    </DockPanel>
                                    <!--<DockPanel>
                                        <TextBlock Text="Online" Style="{StaticResource MaterialDesignCaptionTextBlock}" DockPanel.Dock="Left"/>
                                        <TextBlock Text="{Binding LastUpdate}" Style="{StaticResource MaterialDesignCaptionTextBlock}" DockPanel.Dock="Right" HorizontalAlignment="Right" Foreground="Lime"/>
                                    </DockPanel>-->
                                    <Button Content="Start" Margin="0 16 0 0" Material:ButtonAssist.CornerRadius="0"/>
                                </StackPanel>
                            </Material:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
