Venom/Components/Views/ServerListView.xaml

<UserControl x:Class="Venom.Components.Views.ServerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Venom.Components.Views"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="HeaderBackground" Color="{DynamicResource AccentColor}"/>
    </UserControl.Resources>
    <Grid Margin="0">
        <ItemsControl ItemsSource="{Binding ServerList, IsAsync=True}">
            <ItemsControl.ItemsPanel >
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" ItemHeight="150" ItemWidth="300"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid Margin="10" Width="300" Height="150" Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="132*"/>
                            <ColumnDefinition Width="200*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.RowSpan="3" Margin="0,0,12,0" Width="120" Height="120" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding World}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Foreground="White"/>
                        </Grid>
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Url}" FontSize="16" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding LastUpdate}" TextWrapping="Wrap"/>-->

                            <Rectangle Grid.Row="0" Grid.Column="0" Width="300" Fill="{StaticResource HeaderBackground}" Opacity="1"/>
                            <TextBlock Text="{Binding World}" FontSize="20" Foreground="Black"/>

                            <!--<StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="World: " FontSize="16" FontWeight="DemiBold"/>
                                <TextBlock Text="{Binding World}" FontSize="16" Foreground="Black" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Url}"/>
                            </StackPanel>
                        </StackPanel>-->
                            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="22">
                                <StackPanel.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.MergedDictionaries>
                                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                                        </ResourceDictionary.MergedDictionaries>
                                    </ResourceDictionary>
                                </StackPanel.Resources>

                                <Button Margin="2" Foreground="LimeGreen">
                                    <Icons:PackIconMaterial Kind="Star"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center" />
                                </Button>
                                <Button Margin="2" 
                                        Command="{ Binding RelativeSource = { RelativeSource FindAncestor, AncestorType = { x:Type UserControl } }, Path = DataContext.OnExecuteServerSelect }" 
                                        CommandParameter="{Binding World}">
                                    <Icons:PackIconMaterial Kind="Play"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center" />
                                </Button>
                            </StackPanel>
                        </Grid>

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="5" Direction="270" />
                        </Border.Effect>

                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
